# swaggercodegen

swaggertocxf/swaggertocxf/: pom.xml
swaggertocxf/swaggertocxf/src/main/java/swaggertocxf/impl/: MoleculeApiServiceImpl.java
swaggertocxf/swaggertocxf/src/main/resources/: sw.yaml
swaggertocxf/swaggertocxf/src/main/webapp/WEB-INF/: web.xml
